{
  "python.defaultInterpreterPath": "c:/Users/usewr/dbwdi/backend/.venv/Scripts/python.exe",
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.testing.cwd": "${workspaceFolder}",
  "python.testing.pytestArgs": [
    "backend/tests"
  ],
  "python.testing.autoTestDiscoverOnSaveEnabled": true
}
